NODE_ENV=development
# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=0000
MYSQL_DATABASE=chat

# MongoDB 설정
#MONGO_HOST= 'mongodb' //prod
# docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=chat
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=0000


JWT_SECRET=%@!chat_dev_01!123